<?xml version="1.0" encoding="UTF-8"?><project name="Stegandroid Gantt Chart" company="" webLink="http://" view-date="2014-06-01" view-index="0" gantt-divider-location="542" resource-divider-location="524" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="69" order="0"/>
        <field id="tpd4" name="Begin date" width="13" order="1"/>
        <field id="tpd5" name="End date" width="16" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="7"/>
        <date year="2012" month="6" date="4"/>
        <date year="2012" month="6" date="5"/>
        <date year="2012" month="8" date="27"/>
        <date year="2005" month="3" date="25"/>
        <date year="2005" month="3" date="28"/>
        <date year="2005" month="5" date="2"/>
        <date year="2005" month="5" date="30"/>
        <date year="2005" month="8" date="29"/>
        <date year="2005" month="12" date="27"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="1"/>
        <date year="2006" month="5" date="29"/>
        <date year="2006" month="8" date="28"/>
        <date year="2006" month="12" date="25"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="7"/>
        <date year="2007" month="5" date="28"/>
        <date year="2007" month="8" date="27"/>
        <date year="2007" month="12" date="25"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="5"/>
        <date year="2008" month="5" date="26"/>
        <date year="2008" month="8" date="25"/>
        <date year="2008" month="12" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Create the main action user interface" color="#8cb6ce" meeting="false" start="2014-06-05" duration="3" complete="100" expand="true"/>
        <task id="0" name="Extract video channel" color="#8cb6ce" meeting="false" start="2014-06-10" duration="7" complete="100" expand="true"/>
        <task id="8" name="Create the setting action user interface" color="#8cb6ce" meeting="false" start="2014-06-10" duration="3" complete="100" expand="true"/>
        <task id="11" name="Create the setting action programmatically" color="#8cb6ce" meeting="false" start="2014-06-13" duration="3" complete="100" expand="true"/>
        <task id="12" name="Save user preferences defined in the setting action" color="#8cb6ce" meeting="false" start="2014-06-23" duration="3" complete="100" expand="true"/>
        <task id="1" name="Extract audio channel" color="#8cb6ce" meeting="false" start="2014-06-23" duration="7" complete="75" expand="true"/>
        <task id="4" name="Create the encode action user interface" color="#8cb6ce" meeting="false" start="2014-07-03" duration="5" complete="80" expand="true"/>
        <task id="16" name="Implement a cryptography algorithm" color="#8cb6ce" meeting="false" start="2014-07-07" duration="7" complete="100" expand="true"/>
        <task id="9" name="Create the encode action programmatically" color="#8cb6ce" meeting="false" start="2014-07-10" duration="5" complete="80" expand="true"/>
        <task id="14" name="Implement a video algorithm for steganography" color="#8cb6ce" meeting="false" start="2014-07-14" duration="7" complete="60" expand="true"/>
        <task id="13" name="Implement an audio algorithm for steganography" color="#8cb6ce" meeting="false" start="2014-07-21" duration="7" complete="0" expand="true"/>
        <task id="5" name="Create the decode action user interface" color="#8cb6ce" meeting="false" start="2014-07-24" duration="3" complete="30" expand="true"/>
        <task id="10" name="Create the decode action programmatically" color="#8cb6ce" meeting="false" start="2014-08-01" duration="5" complete="20" expand="true"/>
        <task id="2" name="Extract metadata channel" color="#8cb6ce" meeting="false" start="2014-08-04" duration="7" complete="0" expand="true"/>
        <task id="3" name="Create a MP4 from audio, video and metadata channels" color="#8cb6ce" meeting="false" start="2014-08-13" duration="7" complete="0" expand="true"/>
        <task id="15" name="Implement a metadata algorithm for steganography" color="#8cb6ce" meeting="false" start="2014-08-13" duration="7" complete="0" expand="true"/>
        <task id="109" name="Create the social network action user interface" color="#8cb6ce" meeting="false" start="2014-08-22" duration="3" complete="0" expand="true"/>
        <task id="110" name="Create the social network action programmatically" color="#8cb6ce" meeting="false" start="2014-08-27" duration="3" complete="0" expand="true"/>
        <task id="111" name="Upload a video on a social network" color="#8cb6ce" meeting="false" start="2014-09-01" duration="1" complete="0" expand="true"/>
        <task id="112" name="Dowload a video from a social network" color="#8cb6ce" meeting="false" start="2014-09-01" duration="1" complete="0" expand="true"/>
        <task id="7" name="Create the about action user interface" color="#8cb6ce" meeting="false" start="2014-09-02" duration="2" complete="0" expand="true"/>
        <task id="108" name="" meeting="false" start="2014-03-31" duration="1" complete="0" expand="true"/>
        <task id="18" name="Writting the corpus" color="#8cb6ce" meeting="false" start="2014-08-08" duration="15" complete="0" expand="true"/>
        <task id="17" name="Writting the dissertation" color="#8cb6ce" meeting="false" start="2014-08-01" duration="30" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Mathis Dupuy" function="1" contacts="md446@kent.ac.uk" phone=""/>
        <resource id="1" name="Florian Guiho" function="1" contacts="fg79@kent.ac.uk" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="110" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="373" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="91" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developper"/>
    </roles>
</project>
